<?php

use yii\db\Migration;
use backend\models\i18n\SourceMessage;
use backend\models\i18n\Message;

class m200416_191524_init_vaues_translations_core extends Migration
{
    public function up()
    {
        $source_messages = [
            [1,	'common',	'Contraseña',	'Password'],
            [2,	'common',	'Estado',	'Status'],
            [3,	'common',	'Nombre',	'Name'],
            [4,	'common',	'Apellidos',	'Surnames'],
            [5,	'common',	'Activo',	'Active'],
            [6,	'common',	'Inactivo',	'Inactive'],
            [7,	'common',	'Recordarme',	'Remember me'],
            [8,	'backend',	'Idiomas',	'Languages'],
            [9,	'backend',	'Perfil',	'Profile'],
            [10,	'backend',	'Cerrar sesión',	'Log out'],
            [11,	'backend',	'Administración',	'Administration'],
            [12,	'backend',	'Usuarios',	'Users'],
            [13,	'backend',	'Rutas',	'Routes'],
            [14,	'backend',	'Roles',	'Roles'],
            [15,	'backend',	'Permisos',	'Permissions'],
            [16,	'backend',	'Traducciones',	'Translations'],
            [17,	'backend',	'Listado',	'List'],
            [18,	'backend',	'Importar',	'Import'],
            [19,	'backend',	'Todos los derechos reservados',	'All rights reserved'],
            [20,	'backend',	'Opciones de diseño',	'Design options'],
            [21,	'backend',	'Azul',	'Blue'],
            [22,	'backend',	'Negro',	'Black'],
            [23,	'backend',	'Púrpura',	'Purple'],
            [24,	'backend',	'Verde',	'Green'],
            [25,	'backend',	'Rojo',	'Red'],
            [26,	'backend',	'Amarillo',	'Yellow'],
            [27,	'backend',	'Azul-Luz',	'Blue-Light'],
            [28,	'backend',	'Negro-Luz',	'Black-Light'],
            [29,	'backend',	'Púrpura-Luz',	'Purple-Light'],
            [30,	'backend',	'Verde-Luz',	'Green-Light'],
            [31,	'backend',	'Rojo-Luz',	'Red-Light'],
            [32,	'backend',	'Amarillo-Luz',	'Yellow-Light'],
            [33,	'backend',	'El error anterior ocurrió mientras el servidor web estaba procesando su solicitud. Póngase en contacto con nosotros si cree que se trata de un error del servidor. Gracias.',	'The previous error occurred while the web server was processing your request. Please contact us if you think it is a server error. Thank you.'],
            [34,	'backend',	'Mientras tanto, puede',	'Meanwhile, you can'],
            [35,	'backend',	'Volver al inicio', 'Back to the beginning'],
            [36,	'backend',	'Nombre',	'Name'],
            [37,	'backend',	'Dirección',	'Address'],
            [38,	'backend',	'Correo electrónico',	'E-mail'],
            [39,	'backend',	'Teléfono',	'Phone'],
            [40,	'backend',	'Descripción',	'Description'],
            [41,	'backend',	'Categoría',	'Category'],
            [42,	'backend',	'Mensaje original',	'Original message'],
            [43,	'backend',	'Traducido',	'Translated'],
            [44,	'backend',	'Sin traducir',	'Untranslated'],
            [45,	'backend',	'Idioma',	'Language'],
            [46,	'backend',	'Traducción',	'Translation'],
            [47,	'backend',	'Crear',	'Create'],
            [48,	'backend',	'El elemento buscado no existe',	'The item sought does not exist'],
            [49,	'backend',	'Acceder',	'Access'],
            [50,	'backend',	'Crear usuario',	'Create user'],
            [51,	'backend',	'Cambiar avatar',	'Change avatar'],
            [52,	'backend',	'Actualizar usuario',	'Update user'],
            [53,	'backend',	'Actualizar',	'Update'],
            [54,	'backend',	'Crear Usuario',	'Create User'],
            [55,	'backend',	'¿Seguro desea activar este usuario?', 'Are you sure you want to activate this user?'],
            [56,	'backend',	'¿Seguro desea eliminar este elemento?', 'Are you sure you want to delete this element?'],
            [57,	'backend',	'Inactivo',	'Inactive'],
            [58,	'backend',	'Activo',	'Active'],
            [59,	'backend',	'Resetear',	'Reset'],
            [60,	'backend',	'Resetear listado',	'Reset list'],
            [61,	'backend',	'Cambiar',	'Change'],
            [62,	'backend',	'Actualizar ajustes',	'Update settings'],
            [63,	'backend',	'Crear traducción',	'Create translation'],
            [64,	'backend',	'Importar fichero de traducciones',	'Import translation file'],
            [65,	'backend',	'Fichero a importar',	'File to import'],
            [66,	'backend',	'Actualizar traducción',	'Update translation'],
            [67,	'backend',	'Crear Traducción',	'Create Translation'],
            [68,	'backend',	'Existen {totalCount} registros. ¿Seguro desea mostrarlos todos?',	'There are {totalCount} records. Are you sure you want to show them all?'],
            [69,	'backend',	'Eliminar',	'Delete'],
            [70,	'backend',	'Eliminar seleccionados',	'Delete selected'],
            [71,	'backend',	'¿Seguro desea eliminar los elementos seleccionados?',	'Are you sure you want to delete the selected elements?'],
            [72,	'backend',	'¿Seguro desea eliminar el elemento seleccionado?',	'Are you sure you want to delete the selected item?'],
            [73,	'backend',	'Por favor, seleccione los elementos a eliminar',	'Please select the elements to be deleted'],
            [74,	'backend',	'Error guardando las traducciones',	'Error saving translations'],
            [75,	'backend',	'Traducción guardada correctamente',	'Translation saved correctly'],
            [76,	'backend',	'Error eliminando traducción',	'Error eliminating translation'],
            [77,	'backend',	'Traducción eliminada correctamente',	'Translation deleted successfully'],
            [78,	'backend',	'La página solicitada no existe',	'The requested page does not exist'],
            [79,	'backend',	'Fichero importado correctamente',	'File imported successfully'],
            [80,	'backend',	'Error importando el fichero',	'Error importing the file'],
            [81,	'backend',	'Traducciones eliminadas correctamente',	'Translations successfully deleted'],
            [82,	'backend',	'Error eliminando la traducción',	'Error eliminating the translation'],
            [83,	'backend',	'Error eliminando las traducciones',	'Error deleting translations'],
            [84,	'backend',	'Usuario eliminado satisfactoriamente',	'User successfully removed'],
            [85,	'backend',	'Error eliminando el usuario',	'Error deleting the user'],
            [86,	'backend',	'No se puede eliminar el usuario superadmin del sistema',	'Unable to delete the superadmin user from the system'],
            [87,	'backend',	'Usuario activado satisfactoriamente',	'User activated successfully'],
            [88,	'backend',	'Error activando el usuario',	'Error activating the user'],
            [89,	'backend',	'Usuario creado satisfactoriamente',	'User created successfully'],
            [90,	'backend',	'Error creando el usuario',	'Error creating the user'],
            [91,	'backend',	'Usuario actualizado satisfactoriamente',	'User updated successfully'],
            [92,	'backend',	'Error actualizando el usuario',	'Error updating the user'],
            [93,	'backend',	'Perfil de usuario actualizado satisfactoriamente',	'User profile updated successfully'],
            [94,	'backend',	'Error actualizando el perfil del usuario',	'Error updating user profile'],
            [95,	'backend',	'Elemento eliminado correctamente',	'Element successfully removed'],
            [96,	'backend',	'Elementos eliminados correctamente',	'Elements deleted correctly'],
            [97,	'backend',	'Error eliminando el elemento',	'Error removing the element'],
            [98,	'backend',	'Error eliminando los elementos',	'Error deleting the elements'],
            [99,	'backend',	'Elemento actualizado correctamente',	'Item successfully updated'],
            [100,	'backend',	'Error actualizando el elemento',	'Error updating the element'],
            [101,	'backend',	'Logo principal',	'Main logo'],
            [102,	'backend',	'Logo de cabecera',	'Header logo'],
            [103,	'backend',	'Mini logo de cabecera',	'Mini header logo'],
            [104,	'common',	'Nombre de usuario',	'Username'],
            [105,	'common',	'Correo electrónico',	'Email'],
            [106,	'common',	'Rol',	'Role'],
            [107,	'common',	'SI',	'YES'],
            [108,	'backend',	'Cancelar',	'Cancel'],
            [109,	'backend',	'Estado',	'Status'],
            [110,	'backend',	'Código',	'Code'],
            [111,	'backend',	'Exportar',	'Export'],
            [112,	'backend',	'Asignar',	'Assign'],
            [113,	'backend',	'Revocar',	'Revoke'],
            [114,	'backend',	'Seleccione un rol',	'Select a role'],
            [115,	'backend',	'Buscar',	'Search'],
            [116,	'backend',	'Mensaje de Traducción',	'Translation Message'],
            [117,	'backend',	'Listado de Mensajes de Traducción',	'List of Translation Messages'],
            [118,	'backend',	'Este campo solo acepta caracteres alfanuméricos o los caracteres . : , ( ) _ / - @ # &',	'This field only accepts alphanumeric characters or characters . : , () _ / - @ # &'],
            [119,	'backend',	'Este campo solo acepta caracteres alfanuméricos seguido de los caracteres . _ no consecutivos',	'This field only accepts alphanumeric characters followed by the characters . _ non-consecutive'],
            [120,	'backend',	'Elemento creado correctamente',	'Element created correctly'],
            [121,	'backend',	'Error creando los ajustes para este idioma',	'Error creating the settings for this language'],
            [122,	'backend',	'Error creando el elemento',	'Error creating the element'],
            [123,	'backend',	'Ha ocurrido un error creando el idioma',	'An error occurred creating the language'],
            [124,	'backend',	'Error eliminando el fichero asociado a este elemento',	'Error removing the file associated with this element'],
            [125,	'backend',	'Error guardando la traducción en idioma', 'Error saving the translation in language'],
            [126,	'backend',	'Traducción creada correctamente',	'Translation created correctly'],
            [127,	'backend',	'Ha ocurrido un error creando la traducción', 'An error occurred creating the translation'],
            [128,	'backend',	'No definido',	'Undefined'],
            [129,	'backend',	'Bandera',	'Flag'],
            [130,	'backend',	'Fecha de creación', 'Creation date'],
            [131,	'backend',	'Fecha de actualización', 'Update date'],
            [132,	'backend',	'Necesita traducciones',	'Need translations'],
            [133,	'backend',	'Cambiar Contraseña',	'Change Password'],
            [134,	'common',	'Contraseña Anterior',	'Old Password'],
            [135,	'common',	'Nueva Contraseña',	'New Password'],
            [136,	'common',	'Confirmar Contraseña',	'Confirm Password'],
            [137,	'backend',	'Aprobar seleccionados','Approve selected'],
            [138,	'backend',	'¿Seguro desea aprobar los elementos seleccionados?','Are you sure you want to approve the selected items?'],
            [139,	'backend',	'¿Seguro desea aprobar el elemento seleccionado?','Are you sure you want to approve the selected item?'],
            [140,	'backend',	'Por favor, seleccione los elementos a aprobar','Select the items to approve'],
            [141,	'backend',	'Asignar a seleccionados','Assign to selected'],
            [142,	'backend',	'¿Seguro desea asignar a los elementos seleccionados?','Are you sure you want to assign the selected items?'],
            [143,	'backend',	'¿Seguro desea asignar al elemento seleccionado?','Are you sure you want to assign the selected item?'],
            [144,	'backend',	'Por favor, seleccione los elementos a asignar','Please, select the items to assign'],
            [145,	'backend',	'Por favor, suba alguna imagen','Please upload an image'],
            [146,	'backend',	'El tamaño de la imagen no debe exceder los','The size of the image should not exceed'],
            [147,	'backend',	'Ha ocurrido un error subiendo la imagen, por favor intente de nuevo','An error has occurred uploading the image, please try again'],
            [148,	'backend',	'Formato de imagen no permitido, debe ser JPG, JPEG o PNG.','Image format not allowed, it must be JPG, JPEG or PNG.'],
            [149,	'backend',	'Imagen subida satisfactoriamente','Image successfully uploaded'],
            [150,	'backend',	'El usuario no está autorizado a acceder al backend','The user is not authorized to access the backend'],
            [151,	'backend',	'Revise su correo electrónico para obtener más instrucciones para restaurar la contraseña','Revise su correo electrónico para obtener más instrucciones para restaurar la contraseña'],
            [152,	'backend',	'Ha ocurrido un error. No se ha podido establecer la conexión con el servidor de correo','An error has occurred. The connection to the mail server could not be established'],
            [153,	'backend',	'Nueva contraseña guardada correctamente','New password saved correctly'],
            [154,	'backend',	'Error actualizando la contraseña','Error updating the password'],
            [155,	'backend',	'Contraseña actualizada correctamente','Password updated correctly'],
            [156,	'backend',	'Error al actualizar la contraseña','Error updating password'],
            [157,	'backend',	'Marcar todas como vistas','Mark all as seen'],
            [158,	'backend',	'Clase','Class'],
            [159,	'backend',	'Host','Host'],
            [160,	'backend',	'Usuario','User'],
            [161,	'backend',	'Contraseña','Password'],
            [162,	'backend',	'Puerto','Port'],
            [163,	'backend',	'Encriptación','Encryption'],
            [164,	'backend',	'Tiempo de espera','Timeout'],
            [165,	'backend',	'Correo electrónico destino','Destination email'],
            [166,	'backend',	'Mensaje de prueba','Test message'],
            [167,	'backend',	'Mensaje desde probador de configuración','Message from configuration tester'],
            [168,	'backend',	'Mensaje de prueba enviado correctamente','Test message sent successfully'],
            [169,	'backend',	'Error enviando mensaje de prueba','Error sending test message'],
            [170,	'backend',	'Probador de configuración de correo','Mail configuration tester'],
            [171,	'backend',	'Enviar','Send'],
            [172,	'backend',	'Configuración de Correo','Mail Setting'],
            [173,	'backend',	'Probar configuración','Test settings'],
            [174,	'backend',	'Notificaciones','Notifications'],
            [175,	'backend',	'Inicie sesión para comenzar','Log in to start'],
            [176,	'backend',	'Olvidé mi contraseña','I forgot my password'],
            [177,	'backend',	'Sobre mi','About me'],
            [178,	'backend',	'Experiencia','Experience'],
            [179,	'backend',	'Habilidades','Skills'],
            [180,	'backend',	'Cosas personales','Personal stuff'],
            [181,	'backend',	'Datos generales','General data'],
            [182,	'backend',	'Datos adicionales','Additional data'],
            [183,	'backend',	'Recuperar Contraseña','Recover password'],
            [184,	'backend',	'Por favor ingrese su correo electrónico. Un enlace para restablecer la contraseña le será enviado','Please, enter your email. A link to reset password will be sent to you'],
            [185,	'backend',	'Por favor, elija su nueva contraseña:','Please, choose your new password:'],
            [186,	'backend',	'Información personal','Personal information'],
            [187,	'backend',	'Tiene','Has'],
            [188,	'backend',	'Inicio','Home'],
            [189,	'backend',	'Seguridad','Security'],
            [190,	'backend',	'DESARROLLADORES','DEVELOPERS'],
            [191,	'backend',	'Configuraciones','Configurations'],
            [192,	'backend',	'Sistema','System'],
            [193,	'backend',	'Envío de correo','Send mail'],
            [194,	'backend',	'Hace','Ago'],
            [195,	'backend',	'Semana','Week'],
            [196,	'backend',	'Cédula Jurídica o Física no tiene un formato válido', 'Legal or Physical Certificate does not have a valid format'],
            [197,	'backend',	'Número de teléfono no tiene un formato válido','Phone number does not have a valid format'],
            [198,	'backend',	'Número de cuenta no es código IBAN válido','Account number is not valid IBAN code'],
            [199,	'common',	'Ha ocurrido un error. No se ha podido establecer la conexión con el servidor de correo', 'An error has occurred. The connection to the mail server could not be established'],
            [200,	'common',	'Restaurar Contraseña', 'Reset Password'],
            [201,	'common',	'Usuario registrado', 'Registered user'],
            [202,	'common',	'Rol de usuario actualizado', 'Updated user role'],
            [203,	'common',	'Nuevo usuario registrado', 'New registered user'],
            [204,	'common',	'El rol de usuario ha sido modificado', 'The user role has updated'],
            [205,	'common',	'Estimado', 'Dear'],
            [206,	'common',	'Siga el enlace de abajo para restablecer su contraseña', 'Follow the link below to reset your password'],
            [207,	'common',	'Cosas personales', 'Personal stuff'],
            [208,	'common',	'Usuario o contraseña incorrecta', 'Incorrect user or password'],
            [209,	'common',	'Usuario inactivo', 'Inactive user'],
            [210,	'common',	'Contraseña incorrecta', 'Incorrect password'],
            [211,	'common',	'No existe usuario asociado a este correo electrónico', 'There is no user associated with this email'],
            [212,	'common',	'Recuperar Contraseña de', 'Recover Password from'],
            [213,	'common',	'El token de restablecimiento de contraseña no puede estar en blanco.', 'The password reset token can not be blank.'],
            [214,	'common',	'Token de restablecimiento de contraseña incorrecto', 'Incorrect password reset token'],
            [215,	'common',	'Repetir Contraseña', 'Repeat password'],
            [216,	'common',	'Cargo', 'Position'],
            [217,	'common',	'Experiencia', 'Experience'],
            [218,	'common',	'Habilidades', 'Skills'],
            [219,	'common',	'Token de Acceso', 'Auth Key'],
            [220,	'common',	'Token de Acceso de Prueba', 'Auth Key Test'],
            [221,	'common',	'Método no permitido, utilice el método POST en su lugar.', 'Method not allowed, use method POST instead.'],
            [222,	'backend',	'Usuario autenticado.', 'User authenticated.'],
            [223,	'backend',	'Usuario no encontrado.', 'User found.'],
            [224,	'backend',	'Faltan parámetros para ejecutar la consulta.', 'Missing parameters to execute the query.'],
            [225,	'backend',	'Credenciales inválidas. Si olvidó sus datos restablezca las credenciales en CocoLeads.', 'Invalid credentials. If you forgot your details, please restore your credentials in CocoLeads.'],
            [226,	'backend',	'Su contraseña ha sido cambiada correctamente.', 'Your password has been restore successfully.'],
            [227,	'backend',	'Ha ocurrido un error cambiando la contraseña', 'Has been an error updating your password.'],
            [228,	'backend',	'Usted ya se encuentra autenticado en el sistema.', 'You are already login in our system.'],
            [229,	'backend',	'Se enviaron instrucciones a su correo para recuperar la contraseña.', 'Instructions were sent to your email to retrieve the password.'],
            [230,	'backend',	'No se encontró ningún usuario con ese correo.', 'No user found using that password.'],
            [231,	'backend',	'No se pudo enviar el correo.', "The email couldn't be sent."],
            [232,	'backend',	'segundo', "The email couldn't be sent."],
            [233,	'backend',	'minuto', "The email couldn't be sent."],
            [234,	'backend',	'hora', "The email couldn't be sent."],
            [235,	'backend',	'día', "The email couldn't be sent."],
            [236,	'backend',	'mes', "The email couldn't be sent."],
            [237,	'backend',	'añó', "The email couldn't be sent."],
            [238,	'backend',	'Enero', "The email couldn't be sent."],
            [239,	'backend',	'Febrero', "The email couldn't be sent."],
            [240,	'backend',	'Marzo', "The email couldn't be sent."],
            [241,	'backend',	'Abril', "The email couldn't be sent."],
            [242,	'backend',	'Mayo', "The email couldn't be sent."],
            [243,	'backend',	'Junio', "The email couldn't be sent."],
            [244,	'backend',	'Julio', "The email couldn't be sent."],
            [245,	'backend',	'Agosto', "August"],
            [246,	'backend',	'Septiembre', "September"],
            [247,	'backend',	'Octubre', "October"],
            [248,	'backend',	'Noviembre', "November"],
            [249,	'backend',	'Diciembre', "December"],
            [250,	'backend',	'visita', "view"],
            [251,	'backend',	'descarga', "download"],
            [252,	'backend',	'Semana', "Week"],
            [253,	'backend',	'SEO', "SEO"],
        ];

        echo "   > Inserting translations into SourceMessage and Message table.\n";
        foreach ($source_messages as $key => $value)
        {
            $source = new SourceMessage();
            $source->id= $value[0];
            $source->category = $value[1];
            $source->message = $value[2];
            if(!$source->save())
            {
                echo 'Error en la traducción: '.$source->id;
            }

            $msg = new Message();
            $msg->id = $value[0];
            $msg->language = 'en';
            $msg->translation = $value[3];
            if(!$msg->save())
            {
                echo 'Error en la traducción: '.$source->id;
            }
        }
    }

    public function down()
    {
        $models = SourceMessage::find()->where('id >= 1 AND id <= 253')->all();

        if($models)
        {
            foreach ($models AS $key => $model)
            {
                $model->delete();
            }
        }

        return true;
    }
}
